// Public Domain (-) 2012 The Planfile App Authors.
// See the Planfile App UNLICENSE file for details.

// * General styles

$grey: #777
$midgrey: #9C9C9C
$lightgrey: #EFEFEF
$red: red
$lightred: #F11
$blue: #01A0EB
$lightblue: #08B0FF
$green: #00AD37
$lightgreen: #03C942

$monospace: Monaco, Consolas, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Lucida Console", monospace

// * Elements

*
  padding: 0
  margin: 0

body
  background: #fff
  font-family: Verdana, Arial, sans-serif
  font-size: 13px

a
  text-decoration: none
  color: blue

  &:hover
    text-decoration: underline

code
  background: #f8f8ff
  border: 1px solid #c5c5ff
  font-family: $monospace
  font-size: 13px
  margin-left: 2px
  margin-right: 2px
  padding: 2px 4px

h1, h2, h3, h4, h5
  font-weight: 700
  margin-bottom: 15px

h1
  font-size: 35px

h2
  font-size: 28px

h3
  font-size: 22px

h4
  font-size: 18px

h5
  font-size: 14px

img
  border: none

label
  cursor: pointer
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-select: none
  user-select: none

li
  margin-bottom: 5px

ol, ul
  margin-left: 20px
  margin-bottom: 20px

p
  font-weight: 400
  line-height: 22px
  margin-bottom: 20px

textarea, input[type=text]
  font-size: 15px
  font-family: $monospace
  outline: none
  box-shadow: inset 2px 2px 3px #F8F8F8

// * Layout

.clear
  clear: both
  height: 0px
  width: 0px

.container
  clear: both
  margin: 0px auto
  width: 920px

.container-ext
  margin: 0px auto
  width: 960px

.header
  background: #e8e8e8
  background-image: -webkit-linear-gradient(top, #fafafa, #e8e8e8)
  background-image: -moz-linear-gradient(top, #fafafa, #e8e8e8)
  background-image: -o-linear-gradient(top, #fafafa, #e8e8e8)
  background-image: -ms-linear-gradient(top, #fafafa, #e8e8e8)
  background-image: linear-gradient(top, #fafafa, #e8e8e8)
  border-bottom: 1px solid #ccc
  height: 57px
  min-width: 960px
  padding-top: 12px

.logo
  padding-top: 8px

  a
    color: #000
    font-family: Abel
    font-size: 33px
    line-height: 33px
    text-decoration: none !important

.main
  margin: 30px 0px 10px 0px
  min-width: 960px

.entries
  margin-right: 20px
  width: 660px

  .entry
    margin-bottom: 30px

    .content
      margin-left: 140px

    .tags
      clear: left
      font-size: 12px
      margin-left: 140px
      overflow: auto
      a.edit
        background: #dfdfdf
        border-radius: 3px
        color: #000
        display: none
        float: left
        font-size: 10px
        margin-right: 10px
        padding: 4px 6px
        text-decoration: none
        &:hover
          background: #696969
          color: #fff
      a.perma
        color: #000
        float: right
        margin-left: 3px
        margin-top: 4px
      span
        border-radius: 3px
        float: right
        margin-left: 5px
        padding: 4px 6px
        text-decoration: none

    &:hover
      .tags
        a
          display: inherit

.sidebar
  float: right
  padding: 0px 10px
  width: 240px

  div
    margin-bottom: 22px
    text-align: right

  a
    background: #eee
    border-radius: 5px
    color: #000
    font-family: $monospace
    font-size: 14px
    padding: 6px 10px 6px 10px
    text-decoration: none !important

    &:hover
      background: #dfdfdf

    &.selected
      background: #696969
      color: #fff

.status
  background: #e7e7e7
  border-right: 3px solid #8a8a8a
  color: #383838
  font-size: 11px
  padding: 5px 8px 5px 10px
  // text-shadow: 1px 1px 0 #eee

  &:before
    border-radius: 10px
    color: #fff
    margin-right: 10px

.status-done
  background: #f0ffe1
  border-color: #5ba622

  &:before
    background: #5ba622
    content: "✔"
    font-weight: 700
    padding: 1px 3px 1px 4px

.status-inreview
  background: #e5f8ff
  border-color: #038fc0

  &:before
    background: #038fc0
    content: "?"
    font-weight: 700
    padding: 0px 6px 0px 5px

.status-review
  background: #e9cfff
  border-color: #8106e0

  &:before
    background: #8106e0
    content: "!"
    font-weight: 700
    padding: 0px 6px

.status-todo
  background: #f8dfd8
  border-color: #d85027

  &:before
    background: #d85027
    content: "✘"
    padding: 1px 4px 2px 4px

.status-wip
  background: #ffedcf
  border-color: #ffa300

  &:before
    background: #ffa300
    content: "★"
    padding: 1px 3px 2px 3px

.status-wrap
  float: left
  margin-right: 18px
  text-align: right
  width: 120px

.tag
  background: #696969
  color: #fff
  font-family: $monospace

.tag-hashtag
  background: #e7e7e7
  color: #383838

.tag-user
  background: #505050
  color: #fff

.title
  font-family: Coustard
  font-size: 16px
  font-weight: 400
  margin-bottom: 10px

// * Controls

.button
  border-radius: 5px
  color: #000
  float: right
  margin-left: 5px
  margin-top: 5px
  padding: 8px 11px 10px 11px
  text-decoration: none !important
  &.edit
    background: $green
    color: #fff
    margin-right: 10px
    &:hover
      background: $lightgreen
  &.login
    background: $blue
    color: #fff
    &:hover
      background: #02a7f5
  &.logout
    margin-top: 4px
    img
      height: 25px
      padding-left: 9px
      width: 25px
      vertical-align: middle

.editor
  background: #f7f7f7
  border: 1px solid #ececec
  clear: both
  margin-bottom: 50px
  padding: 20px
  width: 878px
  .controls
    float: right
    margin: 15px 0
    a
      background: #fff
      border: 1px solid #e7e7e7
      border-radius: 3px
      color: $grey
      cursor: pointer
      margin-right: 10px
      padding: 4px 9px
      &:hover
        color: #a3a3a3
  .padtop
    margin-left: 5px
    margin-top: 15px
    .loader
      color: $green
      margin-left: 30px
  .preview
    background: #fff
    margin: 10px 0px 0px 0px
    padding: 20px 20px 5px 20px
  label
    margin-left: 5px
  textarea
    border: 1px solid #ccc
    border-top: 0
    color: $grey
    height: 300px
    padding: 10px
    width: 856px
  input
    color: $grey
    &[type=text]
      border: 1px solid #ccc
      padding: 15px 10px
      width: 856px
      &[name=title]
        border-radius: 3px 3px 0 0
      &[name=tags]
        border-radius: 3px
        margin: 10px 0
    &[type=submit]
      background: $green
      border: none
      border-radius: 3px
      color: white
      cursor: pointer
      font-size: 15px
      margin-right: 10px
      padding: 5px 10px
      &:hover
        background: $lightgreen
  .button
    float: right

.select
  margin-bottom: 20px

  .results
    border-bottom: 1px solid #888
    border-left: 1px solid #888
    border-right: 1px solid #888
    box-shadow: 0px 0px 7px #cacaca
    color: #101010
    cursor: pointer
    margin-left: 140px
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-user-select: none
    user-select: none
    width: 518px

    .item
      padding: 10px

      .enabled
        background: #696969
        color: #fff
        float: right
        border-radius: 4px
        margin-top: -3px
        padding: 3px 5px

      &:hover
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc))
        background-image: -webkit-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
        background-image: -moz-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
        background-image: -o-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
        background-image: -ms-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
        background-image: linear-gradient(top, #3875d7 20%, #2a62bc 90%)
        color: #fff

        .enabled
          background: #fff
          color: #000

    .selected
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc))
      background-image: -webkit-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
      background-image: -moz-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
      background-image: -o-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
      background-image: -ms-linear-gradient(top, #3875d7 20%, #2a62bc 90%)
      background-image: linear-gradient(top, #3875d7 20%, #2a62bc 90%)
      color: #fff

      .enabled
        background: #fff
        color: #000

  .type
    float: left
    font-family: Coustard
    font-size: 16px
    font-weight: 400
    padding-top: 10px
    text-align: right
    width: 128px

  input
    border: 1px solid #505050
    font-family: Verdana, Arial, sans-serif
    font-size: 13px
    margin-left: 12px
    padding: 10px 9px
    width: 500px

// * Source code syntax highlighting

.syntax
  border: 1px solid #cacaca
  border-radius: 5px
  box-shadow: 0px 0px 7px #cacaca
  color: #101010
  font-size: 13px
  margin-left: 30px
  margin-bottom: 25px
  overflow-x: auto
  padding: 4px 0px 6px 12px
  pre
    line-height: 1.8em
  .c, .cm, .cp, .cs, .c1
    color: #919191
  .err
    color: #a61717
    background-color: #e3d2d2
  .g
    color: #101010
  .gd
    color: #d22323
  .ge
    color: #101010
    font-style: italic
  .gh
    color: #101010
  .gi
    color: #589819
  .go
    color: #6a6a6a
  .gp
    color: #bb8844
  .gr
    color: #d22323
  .gs
    color: #101010
  .gt
    color: #d22323
  .gu
    color: #101010
  .k
    color: #ff5600
  .kc
    color: #ff5600
  .kd
    color: #ff5600
  .kn, .kp, .kr, .kt
    color: #ff5600
  .l, .ld
    color: #101010
  .m
    color: #5d90cd
  .mf, .mh, .mi, .il, .mo
    color: #5d90cd
  .bp
    color: #a535ae
  .n
    color: #101010
  .na
    color: #676767
  .nb
    color: #a535ae
  .nc
    color: #101010
  .nd
    color: #6d8091
  .ne
    color: #af956f
  .nf
    color: #1550a2
  .ni, .nl
    color: #101010
  .nn
    color: #101010
  .no, .nx
    color: #101010
  .nt
    color: #6d8091
  .nv, .vc, .vg, .vi, .py
    color: #101010
  .o
    color: #101010
  .ow, .p
    color: #101010
  .s
    color: #00a33f
  .sb, .sc
    color: #00a33f
  .sd
    color: #767676
  .se, .sh, .si, .sr, .ss, .sx, .s1, .s2
    color: #00a33f
  .w, .x
    color: #101010
  &.bash
    .nb
      color: #101010
    .nv
      color: #c32528
  &.css
    .k
      color: #606060
    .nc, .nf, .nt
      color: #c32528
  &.rst
    .k, .ow, .p
      color: #5d90cd
  &.yaml
    .l-Scalar-Plain
      color: #5d90cd
    .p-Indicator
      color: #101010

// * Touch Devices

.touch
  .entries .entry .tags a.edit
    display: block
